main {
    height: 768px;
}

body main {
    width: 100%;
    height: 100%;
}

body main .linha {
    width: 100%;
    display: flex;
}

body main .coluna {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

body main .linha section:nth-child(1) {
    width: 424px;
    height: 560px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0 30px rgb(1 ,41, 112 / 8%);
}

body main .linha .coluna section:nth-child(1) {
    width: 806px;
    height: 268px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0 30px rgb(1 ,41, 112 / 8%);
}

body main .linha .coluna section:nth-child(2) {
    width: 806px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0 30px rgb(1 ,41, 112 / 8%);
}

body main .linha section:nth-child(1) p {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 51px;
    width: 452px;
    height: 70px;
    text-align: center;
    color: #FFF9F9;
}

body main .linha .coluna section:nth-child(2) button {
    border-radius: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 29px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #161414;
}

body main .trabalhos {
    width: 1276px;
    height: 475px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body main .trabalhos .fotos {
    display: flex;
}

body main .trabalhos .fotos div {
    margin: 0 10px;
    width: 352px;
    height: 276px;
}

.f {
    border: none;
    font-weight: bolder;
    color: black;
}

/* Perfil Usuário */

.painelPerfil{
    border-radius: 0px 43px 43px 0px;
    padding: 25px 25px 0 3px;
    margin: 0 0 0 80px;
}

.card-title{
    size:18px
    }
.painelForm {
        background: linear-gradient(80.34deg, rgba(0, 29, 182, 0.3465) 2.06%, rgba(26, 110, 236, 0.14) 104.04%);
        width: 226px;
        height: 319px;
        margin: 0px 50px 0px 0px;
        border-radius: 43px 43px 43px 43px;
}


/* painel o que faz */

.painelFaço{
    width: 506px;
}
#formFaco textarea{
    resize: none;
    padding: 30px 0 0 30px;
    width: 606px;
    height: 249px;
    background: rgba(242, 242, 242, 0.9);
    border: none;
    border-radius: 50px;
    user-select: none;
    margin-top: 40px;
}

